name: Build Stuff
run-name: ${{ github.actor }} is testing out Build Stuff
on: [push, workflow_dispatch]

jobs:
  Build-Stuff-Action:
    runs-on: ubuntu-latest

    environment:
      name: PROD

    steps:
      - run: echo "Hallo ${{ github.event_name }}."
      - name: Check out repository code
        uses: actions/checkout@v4
      - run: echo "Hallo ${{ vars.HELLO }}."
      - name: List files in the repository
        run: |
          x=$(pwd)
          echo $x
          ls -al ${{ github.workspace }}
          echo "great!"
          ls -al

  Build-Stuff-Action-Smore:
    runs-on: ubuntu-latest
    environment:
      name: DEV
    steps:
      - run: echo "Hallo ${{ vars.FOO }}."
      - run: echo "Hallo ${{ vars.HELLO }}."
